# ============================================================
# Topologia SPIN simplificada com 8 roteadores
# ============================================================
#
# Baseada na topologia em arvore gorda quaternaria 
#
# Roteadores R0-R3:
#   1o nivel da arvore, conectados aos terminais.
#
# Roteadores R4-R7:
#   2o nivel da arvore.
#
# Terminais:
#   T0-T15 representam nucleos, CPU, RAM ou outros blocos do SoC.
#   Cada roteador do primeiro nivel recebe 4 terminais.
#
# Links:
#   Cada roteador do primeiro nivel se conecta aos 4 roteadores
#   do segundo nivel, formando uma estrutura K4,4.
#
# Formato:
# [routers]
# <quantidade_de_roteadores>
#
# [terminals]
# <terminal> <roteador_associado>
#
# [links]
# <roteador_a> <roteador_b>

[routers]
8

[terminals]
0 0
1 0
2 0
3 0

4 1
5 1
6 1
7 1

8 2
9 2
10 2
11 2

12 3
13 3
14 3
15 3

[links]
0 4
0 5
0 6
0 7

1 4
1 5
1 6
1 7

2 4
2 5
2 6
2 7

3 4
3 5
3 6
3 7