# ============================================================
# Topologia SPIN simplificada - arvore gorda K4,4 de 2 niveis
# 8 roteadores (4 folha + 4 topo) e 16 terminais.
#
# As portas upper de cada roteador folha conectam-se aos 4
# roteadores de topo (full-mesh entre os niveis); essa ligacao
# e construida automaticamente a partir das contagens abaixo.
#
# Formato:
#   [routers]    -> "leaf <id>" ou "top <id>"
#   [terminals]  -> "<terminal> <roteador_folha> <porta_lower>"
# ============================================================

[routers]
leaf 0
leaf 1
leaf 2
leaf 3
top 4
top 5
top 6
top 7

[terminals]
0 0 0
1 0 1
2 0 2
3 0 3
4 1 0
5 1 1
6 1 2
7 1 3
8 2 0
9 2 1
10 2 2
11 2 3
12 3 0
13 3 1
14 3 2
15 3 3
