# ============================================================
# Trafego 2: Teste de congestionamento
# ============================================================
# Multiplos pacotes injetados no mesmo ciclo para forcar
# uso dos buffers centrais QDN/QUP e demonstrar controle
# de fluxo por creditos e arbitragem round-robin.
#
# Ciclo 0: 4 pacotes simultaneos (todos os roteadores folha)
#   T0(R0)->T15(R3), T4(R1)->T11(R2),
#   T8(R2)->T7(R1),  T12(R3)->T3(R0)
#
# Ciclo 2: mais 4 pacotes, provocando congestionamento no topo
# ============================================================

[traffic]
0 0 15
0 4 11
0 8 7
0 12 3
2 1 14
2 5 10
2 9 6
2 13 2
5 0 12
5 7 3
